MONGO_URL = 'mongodb+srv://ESTATE_AGENT:A7N5eKiaYQGACWPX@agent-db.vyoxhec.mongodb.net/?retryWrites=true&w=majority'
TKN = 'realestatedavid123'                                                                                                                                                                                                                                                                                                                                                                                                                                    bnv   













